<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.anupamdeb.livetv.FeatureActivity">

    <Button
        android:id="@+id/btnLive"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="liveOnClick"
        android:text="Live Telecast"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnFeature"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:onClick="featuredOnClick"
        android:text="FeaturedPrograms"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnLive"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/btnLive"
        android:layout_below="@+id/btnFeature"
        android:layout_marginTop="26dp"
        android:background="@drawable/button"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="onClickWorldWeather"
        android:text="World Weather"
        android:textSize="30sp" />
</RelativeLayout>
