<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.anupamdeb.livetv.HomeActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorControlHighlight"
        android:columnCount="3">

        <ImageButton
            android:id="@+id/ekattorImageView"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:onClick="ekattorOnCLick"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tag="0"
            app:srcCompat="@drawable/ekattors" />

        <ImageButton
            android:id="@+id/chennel_i_ImageView"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:onClick="iOnCLick"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:tag="1"
            app:srcCompat="@drawable/chi" />

        <ImageButton
            android:id="@+id/ntvImageView"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:onClick="ntvOnClick"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tag="2"
            app:srcCompat="@drawable/ntv" />

        <ImageButton
            android:id="@+id/asianTvImageVIew"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:onClick="asiantvOnClick"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tag="3"
            app:srcCompat="@drawable/asiantv" />

        <ImageButton
            android:id="@+id/independentImageView"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:onClick="independentTvOnClick"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tag="4"
            app:srcCompat="@drawable/inds" />

        <ImageButton
            android:id="@+id/atnnewsImageView"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:onClick="atnNewsOnClick"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tag="5"
            app:srcCompat="@drawable/atnnews" />

        <ImageButton
            android:id="@+id/cnnImageView"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_margin="11dp"
            android:onClick="cnnNewsOnClick"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tag="6"
            app:srcCompat="@drawable/cnn" />
    </GridLayout>
</RelativeLayout>
