<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.anupamdeb.livetv.HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/colorControlHighlight"
                android:columnCount="3">

                <ImageButton
                    android:id="@+id/ekattorImageView"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="ekattorOnCLick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="0"
                    app:srcCompat="@drawable/ekattor" />

                <ImageButton
                    android:id="@+id/chennel_i_ImageView"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="iOnCLick"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:tag="1"
                    app:srcCompat="@drawable/chi" />

                <ImageButton
                    android:id="@+id/ntvImageView"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:onClick="ntvOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="2"
                    app:srcCompat="@drawable/ntv" />

                <ImageButton
                    android:id="@+id/saTvImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="saTvOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="3"
                    app:srcCompat="@drawable/satvs" />

                <ImageButton
                    android:id="@+id/independentImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="independentTvOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="4"
                    app:srcCompat="@drawable/inds" />

                <ImageButton
                    android:id="@+id/atnnewsImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="atnNewsOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="5"
                    app:srcCompat="@drawable/atnnews" />

                <ImageButton
                    android:id="@+id/gtvImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="gtvOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="6"
                    app:srcCompat="@drawable/gtv" />

                <ImageButton
                    android:id="@+id/jamunaImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="jamunaOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="7"
                    app:srcCompat="@drawable/jamuna" />

                <ImageButton
                    android:id="@+id/chen24ImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="chen24NewsOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="8"
                    app:srcCompat="@drawable/chen24" />

                <ImageButton
                    android:id="@+id/rtvbdImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="rtvbdOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="9"
                    app:srcCompat="@drawable/rtvbd" />

                <ImageButton
                    android:id="@+id/asiantvImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="asiantvOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="10"
                    app:srcCompat="@drawable/asiantv" />


                <ImageButton
                    android:id="@+id/colorsbanglaImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="colorsbanglaOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="11"
                    app:srcCompat="@drawable/colorsbangla" />

                <ImageButton
                    android:id="@+id/colorsImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="colorsOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="12"
                    app:srcCompat="@drawable/colors" />

                <ImageButton
                    android:id="@+id/zeetvImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="zeetvOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="13"
                    app:srcCompat="@drawable/zeetv" />

                <ImageButton
                    android:id="@+id/cnnImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="cnnOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="14"
                    app:srcCompat="@drawable/cnn" />

                <ImageButton
                    android:id="@+id/aljazeeraImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="aljazeeraOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="15"
                    app:srcCompat="@drawable/aljazeera" />

                <ImageButton
                    android:id="@+id/skynewsImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="skynewsOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="16"
                    app:srcCompat="@drawable/skynews" />

                <ImageButton
                    android:id="@+id/discoveryImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="discoveryOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="17"
                    app:srcCompat="@drawable/discovery" />

                <ImageButton
                    android:id="@+id/animalplanetImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="animalplanetOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="18"
                    app:srcCompat="@drawable/animalplanet" />

                <ImageButton
                    android:id="@+id/moreImageView"
                    android:layout_width="96dp"
                    android:layout_height="99dp"
                    android:layout_margin="11dp"
                    android:onClick="moreOnClick"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:tag="19"
                    app:srcCompat="@drawable/more" />


            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
